#
# Cactvs env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual values
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

### CACTVS ENV ###

    CACTVS_VERSION=cactvs3.4.8.18
    CACTVS_PACKAGE=cactvstools-Linux3.1-SuSE12.1-64-3.4.8.18.tar.gz

    CACTVS_UID=@CACTVS_UID
    CACTVS_GID=@CACTVS_GID

### CONDA ENV ###

    CONDA_PY=38
    CONDA_PACKAGE=Miniconda3-py38_4.9.2-Linux-x86_64.sh

### DJANGO APP ENV ###
#
#    DJANGO_APP_NAME=django_app
#    DJANGO_APP_HOME=~/chembient/django
#    DJANGO_APP_CONNECTION_PORT=8000
#    DJANGO_APP_VIRTUAL_HOSTNAME=django.localhost,localhost
#
#    # for support of SSL registration with letsentcrypt:
#    # LETSENCRYPT_HOST=www.example.com
#    # LETSENCRYPT_EMAIL=
#    LETSENCRYPT_TEST=true






