version: '3.9'

services:

  pycactvs:
    image: pycactvs:${CACTVS_VERSION}
    build:
      context: pycactvs/
      args:
        build_tag: ${CACTVS_VERSION}
    volumes:
      - "${CACTVS_HOME}:/home/app"
    environment:
      - CACTVS_UID
      - CACTVS_GID